<!DOCTYPE html>
<html lang="en">
<!-- I like to have the same password everywhere!!!-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Welcome to the Secure Web App</h1>
        {% if username %}
            <p class="welcome">Hello, <b>{{ username }}</b>! 🎉</p>
            <a href="{{ url_for('logout') }}" class="btn">Logout</a>
        {% else %}
            <p>Please <a href="{{ url_for('login') }}">Login</a> or <a href="{{ url_for('signup') }}">Sign Up</a> to continue.</p>
        {% endif %}
    </div>
</body>
</html>
