body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    box-shadow: 0px 0px 10px gray;
    border-radius: 10px;
}

h1 {
    color: #333;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background: blue;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background: darkblue;
}

.welcome {
    font-size: 18px;
    color: green;
}

/* Flash message styles */
.flash {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    font-weight: bold;
}

.flash.success {
    background-color: green;
    color: white;
}

.flash.error {
    background-color: red;
    color: white;
}
